# telo-kmp

./: .gitignore  KMP_IOS_HANDOFF.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/pelotcl/app/: MainActivity.kt  PeloApplication.kt
app/src/androidMain/kotlin/com/pelotcl/app/platform/: ConfigProvider.android.kt  OfflineTileDownloader.android.kt  Resources.android.kt
app/src/androidMain/kotlin/eu/dotshell/pelo/: MainActivity.kt  PeloApplication.kt
app/src/androidMain/kotlin/eu/dotshell/pelo/platform/: AppLocale.android.kt  BackgroundScheduler.android.kt  ColorParser.android.kt  ConfigProvider.android.kt  FileSystem.android.kt  Log.android.kt  OfflineTileDownloader.android.kt  Platform.android.kt  SecureStorage.android.kt  Settings.android.kt  Toast.android.kt
app/src/androidMain/kotlin/eu/dotshell/telo/: MainActivity.kt  TeloApplication.kt
app/src/androidMain/kotlin/eu/dotshell/telo/platform/: AppLocale.android.kt  BackHandler.android.kt  BackgroundScheduler.android.kt  ColorParser.android.kt  ConfigProvider.android.kt  FileSystem.android.kt  Log.android.kt  OfflineTileDownloader.android.kt  Platform.android.kt  SecureStorage.android.kt  Settings.android.kt  Toast.android.kt
app/src/androidMain/res/drawable/: ic_launcher_monochrome.xml
app/src/androidMain/res/values/: strings.xml  themes.xml
app/src/androidMain/res/values-v31/: themes.xml
app/src/androidUnitTest/fixtures/: mistral_vehicle_positions.pb
app/src/androidUnitTest/kotlin/eu/dotshell/massilia/: RtmSmokeTest.kt
app/src/androidUnitTest/kotlin/eu/dotshell/pelo/: RtmSmokeTest.kt
app/src/androidUnitTest/kotlin/eu/dotshell/telo/: GeocodingRepositoryTest.kt  HeadingMathTest.kt  ItineraryWalkUtilsTest.kt  JourneyLegMappingTest.kt  MistralSmokeTest.kt  RtmSmokeTest.kt  SearchHistoryItemTest.kt  WalkingRouteTest.kt
app/src/commonMain/composeResources/drawable/: _10.xml  _101.xml  _102.xml  _103.xml  _11.xml  _111.xml  _11b.xml  _12.xml  _120.xml  _129.xml  _15.xml  _16.xml  _162.xml  _17.xml  _18.xml  _18m.xml  _191.xml  _2.xml  _20.xml  _23.xml  _28.xml  _28m.xml  _29.xml  _3.xml  _31.xml  _33.xml  _36.xml  _39.xml  _40.xml  _55.xml  _6.xml  _63.xml  _65.xml  _67.xml  _68.xml  _70.xml  _72.xml  _81.xml  _82.xml  _83.xml  (+35 more)
app/src/commonMain/composeResources/files/: config.json  holidays.json
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/composeResources/values-en/: strings.xml
app/src/commonMain/kotlin/com/pelotcl/app/: App.kt
app/src/commonMain/kotlin/com/pelotcl/app/platform/: ConfigProvider.kt  LocalPlatformContext.kt  OfflineTileDownloader.kt  Resources.kt
app/src/commonMain/kotlin/com/pelotcl/app/specific/: TransportLineServiceImpl.kt
app/src/commonMain/kotlin/eu/dotshell/massilia/: App.kt
app/src/commonMain/kotlin/eu/dotshell/pelo/: App.kt
app/src/commonMain/kotlin/eu/dotshell/pelo/platform/: AppLocale.kt  BackgroundScheduler.kt  ColorParser.kt  ConfigProvider.kt  FileSystem.kt  LocalPlatformContext.kt  Log.kt  OfflineTileDownloader.kt  Platform.kt  RandomId.kt  Resources.kt  SecureStorage.kt  Settings.kt  Toast.kt
app/src/commonMain/kotlin/eu/dotshell/pelo/specific/: TransportLineServiceImpl.kt
app/src/commonMain/kotlin/eu/dotshell/telo/: App.kt
app/src/commonMain/kotlin/eu/dotshell/telo/platform/: AppLocale.kt  BackHandler.kt  BackgroundScheduler.kt  ColorParser.kt  ConfigProvider.kt  FileSystem.kt  LocalPlatformContext.kt  Log.kt  OfflineTileDownloader.kt  Platform.kt  RandomId.kt  Resources.kt  SecureStorage.kt  Settings.kt  Toast.kt
app/src/commonMain/kotlin/eu/dotshell/telo/specific/: TransportLineServiceImpl.kt
app/src/iosMain/kotlin/com/pelotcl/app/: MainViewController.kt
app/src/iosMain/kotlin/com/pelotcl/app/platform/: BackgroundScheduler.ios.kt  ConfigProvider.ios.kt  FileSystem.ios.kt  OfflineTileDownloader.ios.kt  Resources.ios.kt  SecureStorage.ios.kt
app/src/iosMain/kotlin/eu/dotshell/pelo/: MainViewController.kt
app/src/iosMain/kotlin/eu/dotshell/pelo/platform/: AppLocale.ios.kt  BackgroundScheduler.ios.kt  ColorParser.ios.kt  ConfigProvider.ios.kt  FileSystem.ios.kt  Log.ios.kt  OfflineTileDownloader.ios.kt  Toast.ios.kt  (+3 more)
app/src/iosMain/kotlin/eu/dotshell/telo/: MainViewController.kt
app/src/main/assets/: config.yml
app/src/main/java/com/pelotcl/app/: MainActivity.kt
baselineprofile/: build.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/pelotcl/app/: MainActivity.kt  PeloApplication.kt
composeApp/src/androidMain/res/drawable/: _10.xml  _10e.xml  _11.xml  _12.xml  _128.xml  _14.xml  _15.xml  _151.xml  _152.xml  _153.xml  _154.xml  _155.xml  _156.xml  _15e.xml  _16.xml  _161.xml  _163.xml  _164.xml  _165.xml  _17.xml  _18.xml  _19.xml  _2.xml  _20.xml  _203.xml  _204.xml  _21.xml  _211.xml  _212.xml  _213.xml  _214.xml  _215.xml  _216.xml  _217.xml  _218.xml  _219.xml  _22.xml  _220.xml  _222.xml  _23.xml  (+905 more)
composeApp/src/androidMain/res/layout/: widget_loading.xml  widget_preview_clock.xml  widget_preview_line_clock.xml  widget_preview_line_minutes.xml  widget_preview_minutes.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/raw/: keep.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/androidMain/res/xml/: pelo_widget_all_lines_clock_info.xml  pelo_widget_all_lines_minutes_info.xml  pelo_widget_line_clock_info.xml  pelo_widget_line_minutes_info.xml
composeApp/src/commonMain/composeResources/files/: config.yml  holidays.json  satellite.json
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
tools/: build_vehicle_speed_baseline.py  fetch_rtm_icons.py  generate_app_icon.py  generate_mistral_icons.py  probe_rtm_siri.ps1  vehicle_speed_baseline.json
(+889 files in other folders)
